# flake8: noqa

welcome_texts = [
    {
        "text": "В который раз убеждаюсь, что люди — замечательные существа! Вместе с Почтой Mail.ru, проектом Добро и фондом «Старость в радость» мы собрали больше тысячи добрых писем в дома престарелых от неравнодушных людей. И я их с удовольствием почитаю",
        "tts": "В который раз убеждаюсь, что ^люди^ — ^замечательные^ существа! Вместе с Почтой {Mail.ru}{Мэйл ру}, проектом Добро и фондом «Старость в радость» мы собрали больше ^тысячи^ добрых писем в дома престарелых от неравнодушных людей. И я их с удовольствием почитаю"
    },
    {
        "text": "Какие же люди замечательные существа! Написали больше тысячи добрых писем, чтобы порадовать бабушек и дедушек в домах престарелых. Вместе с Почтой Mail.ru, проектом Добро и фондом «Старость в радость» мы бережно собрали эти послания, а теперь я их с радостью почитаю",
        "tts": "^Какие^ же люди ^замечательные^ существа! Написали больше ^тысячи^ добрых писем, чтобы порадовать бабушек и ^дедушек^ в домах престарелых. Вместе с Почтой {Mail.ru}{Мэйл ру}, проектом Добро и фондом «Старость в радость» мы бережно ^собрали^ эти послания, а теперь я их с радостью почитаю"
    }
]

exit_texts = [
    {
        "text": "Хорошо, давайте прервёмся. Если захотите послушать ещё, скажите: «Почитай добрые письма». Или спросите: «Что ты умеешь?» — и я расскажу, чем ещё мы можем заняться",
        "tts": "Хорошо, давайте прервёмся. Если захотите послушать {ещё, скажите}{ещё — ^скажите^}: «^Почитай^ добрые письма». Или спрос`ите: «^Что^ ты умеешь?» — и я расскажу, чем ещё мы можем заняться"
    }
]

rules_text = {
    "text": """Если захотите переслушать письмо, скажите: «Повтори». А чтобы отложить чтение на потом, скажите: «Хватит».
А вот и первое письмо!""",
    "tts": """Если захотите ^переслушать^ письмо, скажите: «Повтори». А чтобы отложить чтение на ^потом^, скажите: «Хватит».
А вот и первое письмо!"""
}

go_next_letter_phrases = [
    {
        "text": "Прочитать следующее письмо?",
        "tts": "Прочитать следующее письмо?"
    },
    {
        "text": "Послушаем ещё одно письмо?",
        "tts": "Послушаем ещё одно письмо?"
    },
    {
        "text": "Послушаем другие пожелания?",
        "tts": "Послушаем другие пожелания?"
    },
    {
        "text": "Хотите послушать ещё?",
        "tts": "Хотите послушать ещё?"
    },
    {
        "text": "Хотите послушать другое письмо?",
        "tts": "Хотите послушать другое письмо?"
    },
    {
        "text": "Прекрасно сказано! Прочитать ещё одно письмо?",
        "tts": "^Прекрасно^ сказано! ^Прочитать^ ещё одно письмо?"
    },
    {
        "text": "Очень милое письмо! Прочитать ещё одно?",
        "tts": "Очень милое письмо! Прочитать ещё одно?"
    },
    {
        "text": "Сколько же славных пожеланий! Послушаем ещё?",
        "tts": "^Сколько^ же славных ^пожеланий^! ^Послушаем^ ещё?"
    },
    {
        "text": "Сколько же добрых слов! Послушаем ещё?",
        "tts": "^Сколько^ же добрых слов! ^Послушаем^ ещё?"
    }
]

# Синонимы основных действий
next_letter_synonims = [
    "дальше",
    "далее",
    "переход",
    "далее",
    "нэкст",
    "следующее",
    "следующие",
    "следующего",
    "следующих",
    "следующее письмо",
    "следующего письма",
    "следующим письмом",
    "следующие письма",
    "следующих писем",
    "следующими письмами",
    "давай следующее",
    "следующее давай",
    "давай дальше",
    "дальше давай",
    "давай далее",
    "давай следующее письмо",
    "переключи дальше",
    "переключить дальше",
    "переключи следующее письмо",
    "переключить следующее письмо",
    "переключи на следующее",
    "переключи на следующее письмо",
    "переключить на следующее письмо",
    "перейти дальше",
    "перейди дальше",
    "перейти к следующему",
    "перейти к следующему письму",
    "перейди к следующей",
    "перейди к следующему письму",
    "включи дальше",
]

previous_letter_synonims = [
    "назад",
    "давай назад",
    "предыдущий",
    "давай предыдущее",
    "предыдущее",
    "включи письмо до этого",
    "включи письмо идущее до этого",
    "предыдущее письмо",
    "предыдущая часть",
    "давай назад",
    "переключи назад",
    "включи назад",
    "открой предыдущее",
    "открой предыдущее письмо",
    "переключи на предыдущее",
    "переключи на предыдущее письмо",
    "включи предыдущее",
    "включи на предыдущее",
    "включи предыдущее письмо",
    "предшествующее",
    "предшествующий",
    "включить предыдущее",
    "включить предыдущее письмо",
    "включить предыдущую часть",
    "включить про предыдущее письмо",
    "вернись назад",
    "верни назад",
    "вернись к предыдущему",
    "вернись к предыдущей части",
    "вернись к предыдущему письму",
    "проиграй назад",
    "проиграй предыдущее",
    "проиграй на предыдущее",
    "проиграй предыдущее письмо",
]

stop_synonims = [
    "нет",
    "стоп",
    "хватит",
    "выйти",
    "остановись",
    "прекрати",
    "отстань",
    "больше не нужно",
    "не нужно",
    "не надо",
    "не включай",
    "не переключай",
    "не нужно следующую",
    "не надо следующую",
    "харэ",
    "захлопнись",
    "замолчи",
    "молчать",
    "ни звука",
    "не запускай",
    "не включай",
    "не начинай",
    "выход"
]
